//= require_tree .

body
	font-family: Roboto
	text-align: center
	background-color: #f2f2f2
	font-size: 10px
	margin: 0
	padding: 0


h1
	width: 100%
	font-size: 4em
	font-weight: normal
	text-transform: uppercase
	letter-spacing: 5px