.information
	width: 600px
	margin: 0 auto
	background: white
	border-radius: 4px
	box-shadow: 2px 2px 4px rgba(0,0,0,0.4)

	> .title
		width: 100%
		padding: 10px 0
		font-size: 3em
		color: white
		background: #30A9DE
		display: inline-block
		border-radius: 4px 4px 0 0

	> p
		font-size: 2.2em
		padding: 40px
		margin: 0
		line-height: 2em