$sloth-head-width: 400px
$sloth-head-colour: #C19B83
$sloth-face-colour: #EBCDB9
$sloth-eye-container-colour: #744C33

$bubble-shadow: 2px 2px 4px rgba(0,0,0,0.4)

.sloth-head
	position: absolute
	bottom: 70px
	width: $sloth-head-width
	height: 250px
	border-radius: 150px 150px 0 0
	background: $sloth-head-colour
	margin-left: 50px

	&:hover
		.sloth-eye
			overflow: hidden
			animation-name: wink
			animation-duration: 10s

	.bubble
		position: absolute
		top: -200px
		left: 100%
		background: white
		border-radius: 50%
		padding: 50px 20px
		box-shadow: $bubble-shadow

		&:before
			content: ""
			position: absolute
			left: -20px
			bottom: -20px
			width: 40px
			height: 40px
			background: white
			border-radius: 50%
			box-shadow: $bubble-shadow

		&:after
			content: ""
			position: absolute
			left: -50px
			bottom: -50px
			width: 30px
			height: 30px
			background: white
			border-radius: 50%
			box-shadow: $bubble-shadow


	.sloth-face
		position: absolute
		top: 20px
		left: 20px
		width: calc(100% - 40px)
		height: calc(100% - 40px)
		background: $sloth-face-colour
		border-radius: 50%
		overflow: hidden
		-webkit-transform: rotate(0.000001deg) // fixed chrome issue of overflow:hidden not working with boder-radius

		.sloth-eye-container
			position: absolute
			top: -40px
			width: 70px
			height: 150px
			border-radius: 40px 40px 0 0
			background: $sloth-eye-container-colour

			&.one
				left: -10px
				transform: rotate(60deg)
				transform-origin: 0 100%

			&.two
				right: -10px
				transform: rotate(-60deg)
				transform-origin: 100% 100%

			.sloth-eye
				position: absolute
				top: 20%
				left: calc(50% - 25px)
				width: 50px
				height: 60px
				background: black
				border-radius: 50%

				&:after
					content: ""
					position: absolute
					top: calc(50% - 10px)
					left: calc(50% - 7.5px)
					width: 15px
					height: 20px
					background: white
					border-radius: 50%
		
		.sloth-nose
			position: absolute
			width: 50px
			height: 40px
			top: 50%
			left: calc(50% - 20px)
			background: black
			border-radius: 15px 15px 25px 25px

		.sloth-mouth
			position: absolute
			bottom: 20px
			left: calc(50% - 60px)
			width: 120px
			height: 40px
			border-radius: 50%
			border-bottom: 6px solid black

@keyframes wink
	0%
		width: 50px
	100%
		width: 3px